#Board
{
display: grid;
gap: 0.5rem;
grid-template-columns: repeat(20, 1fr);
border-radius: 10px;
background: #272B2C;
padding: 0.5rem;
  /* font: 28px arial; */
  font: 1rem sans-serif;

}

#Board > div
{
  
    box-shadow: 0px 3px 3px rgba(0, 0, 0, .7);
    color: #71D4FE;
    /* padding: 15px; */
    padding: 0.5rem;
    background: #2F3336;
    /* border-radius: 12px; */
    border-radius: 0.375rem;
    text-shadow: 0px 0px 40px #71D4FE, 0px 0px 80px #71D4FE;
    /* width: 25px; */
    text-align: center;
    grid-column: span 2;
  
}
#Board > div:nth-child(11) {grid-column: span 1; visibility: hidden;}
#Board > div:nth-child(21) {grid-column: span 1; visibility: hidden;}
#Board > div:nth-child(22) {grid-column: span 2;}
#Board > div:nth-child(30) {grid-column: span 4;}
#Board > div:nth-child(31) {grid-column: span 4;}
#Board > div:nth-child(32) {grid-column: span 11;}
#Board > div:nth-child(33) {grid-column: span 5;}

#Board > div:active {
  transform: scale(.9);
}